<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='HollowWheel'>
    <link name='link_0'>
      <pose frame=''>0 -0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.0500001</point>
            <point>0.0158039 0.0474511</point>
            <point>0.0295294 0.040353</point>
            <point>0.040353 0.0295294</point>
            <point>0.0474511 0.0158039</point>
            <point>0.0500001 5.22112e-10</point>
            <point>0.0474511 -0.0158039</point>
            <point>0.040353 -0.0295294</point>
            <point>0.0295294 -0.040353</point>
            <point>0.0158039 -0.0474511</point>
            <point>-2.96334e-10 -0.0500001</point>
            <point>-0.0158039 -0.0474511</point>
            <point>-0.0295294 -0.040353</point>
            <point>-0.040353 -0.0295294</point>
            <point>-0.0474511 -0.0158039</point>
            <point>-0.0500001 5.22112e-10</point>
            <point>-0.0474511 0.0158039</point>
            <point>-0.040353 0.0295294</point>
            <point>-0.0295294 0.040353</point>
            <point>-0.0158039 0.0474511</point>
            <point>-2.96334e-10 0.0500001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.01</point>
            <point>0.00316078 0.00949021</point>
            <point>0.00590588 0.0080706</point>
            <point>0.0080706 0.00590588</point>
            <point>0.00949021 0.00316078</point>
            <point>0.01 5.22112e-10</point>
            <point>0.00949021 -0.00316078</point>
            <point>0.0080706 -0.00590588</point>
            <point>0.00590588 -0.0080706</point>
            <point>0.00316078 -0.00949021</point>
            <point>-2.96334e-10 -0.01</point>
            <point>-0.00316078 -0.00949021</point>
            <point>-0.00590588 -0.0080706</point>
            <point>-0.0080706 -0.00590588</point>
            <point>-0.00949021 -0.00316078</point>
            <point>-0.01 5.22112e-10</point>
            <point>-0.00949021 0.00316078</point>
            <point>-0.0080706 0.00590588</point>
            <point>-0.00590588 0.0080706</point>
            <point>-0.00316078 0.00949021</point>
            <point>-2.96334e-10 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0287867 0.01</point>
            <point>-0.0256259 0.00949021</point>
            <point>-0.0228808 0.0080706</point>
            <point>-0.0207161 0.00590588</point>
            <point>-0.0192965 0.00316078</point>
            <point>-0.0187867 5.22112e-10</point>
            <point>-0.0192965 -0.00316078</point>
            <point>-0.0207161 -0.00590588</point>
            <point>-0.0228808 -0.0080706</point>
            <point>-0.0256259 -0.00949021</point>
            <point>-0.0287867 -0.01</point>
            <point>-0.0319475 -0.00949021</point>
            <point>-0.0346926 -0.0080706</point>
            <point>-0.0368573 -0.00590588</point>
            <point>-0.0382769 -0.00316078</point>
            <point>-0.0387867 5.22112e-10</point>
            <point>-0.0382769 0.00316078</point>
            <point>-0.0368573 0.00590588</point>
            <point>-0.0346926 0.0080706</point>
            <point>-0.0319475 0.00949021</point>
            <point>-0.0287867 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0304801 0.01</point>
            <point>0.0336408 0.00949021</point>
            <point>0.0363859 0.0080706</point>
            <point>0.0385507 0.00590588</point>
            <point>0.0399703 0.00316078</point>
            <point>0.0404801 5.22112e-10</point>
            <point>0.0399703 -0.00316078</point>
            <point>0.0385507 -0.00590588</point>
            <point>0.0363859 -0.0080706</point>
            <point>0.0336408 -0.00949021</point>
            <point>0.0304801 -0.01</point>
            <point>0.0273193 -0.00949021</point>
            <point>0.0245742 -0.0080706</point>
            <point>0.0224095 -0.00590588</point>
            <point>0.0209898 -0.00316078</point>
            <point>0.02048 5.22112e-10</point>
            <point>0.0209898 0.00316078</point>
            <point>0.0224095 0.00590588</point>
            <point>0.0245742 0.0080706</point>
            <point>0.0273193 0.00949021</point>
            <point>0.0304801 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.00567251 -0.0193511</point>
            <point>0.00883329 -0.019861</point>
            <point>0.0115784 -0.0212806</point>
            <point>0.0137431 -0.0234453</point>
            <point>0.0151627 -0.0261904</point>
            <point>0.0156725 -0.0293512</point>
            <point>0.0151627 -0.032512</point>
            <point>0.0137431 -0.0352571</point>
            <point>0.0115784 -0.0374218</point>
            <point>0.00883329 -0.0388414</point>
            <point>0.00567251 -0.0393512</point>
            <point>0.00251173 -0.0388414</point>
            <point>-0.000233368 -0.0374218</point>
            <point>-0.00239808 -0.0352571</point>
            <point>-0.0038177 -0.032512</point>
            <point>-0.00432751 -0.0293512</point>
            <point>-0.0038177 -0.0261904</point>
            <point>-0.00239808 -0.0234453</point>
            <point>-0.000233368 -0.0212806</point>
            <point>0.00251173 -0.019861</point>
            <point>0.00567251 -0.0193511</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.0404801</point>
            <point>0.00316078 0.0399703</point>
            <point>0.00590588 0.0385507</point>
            <point>0.0080706 0.0363859</point>
            <point>0.00949021 0.0336408</point>
            <point>0.01 0.0304801</point>
            <point>0.00949021 0.0273193</point>
            <point>0.0080706 0.0245742</point>
            <point>0.00590588 0.0224095</point>
            <point>0.00316078 0.0209898</point>
            <point>-2.96334e-10 0.02048</point>
            <point>-0.00316078 0.0209898</point>
            <point>-0.00590588 0.0224095</point>
            <point>-0.0080706 0.0245742</point>
            <point>-0.00949021 0.0273193</point>
            <point>-0.01 0.0304801</point>
            <point>-0.00949021 0.0336408</point>
            <point>-0.0080706 0.0363859</point>
            <point>-0.00590588 0.0385507</point>
            <point>-0.00316078 0.0399703</point>
            <point>-2.96334e-10 0.0404801</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.0500001</point>
            <point>0.0158039 0.0474511</point>
            <point>0.0295294 0.040353</point>
            <point>0.040353 0.0295294</point>
            <point>0.0474511 0.0158039</point>
            <point>0.0500001 5.22112e-10</point>
            <point>0.0474511 -0.0158039</point>
            <point>0.040353 -0.0295294</point>
            <point>0.0295294 -0.040353</point>
            <point>0.0158039 -0.0474511</point>
            <point>-2.96334e-10 -0.0500001</point>
            <point>-0.0158039 -0.0474511</point>
            <point>-0.0295294 -0.040353</point>
            <point>-0.040353 -0.0295294</point>
            <point>-0.0474511 -0.0158039</point>
            <point>-0.0500001 5.22112e-10</point>
            <point>-0.0474511 0.0158039</point>
            <point>-0.040353 0.0295294</point>
            <point>-0.0295294 0.040353</point>
            <point>-0.0158039 0.0474511</point>
            <point>-2.96334e-10 0.0500001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.01</point>
            <point>0.00316078 0.00949021</point>
            <point>0.00590588 0.0080706</point>
            <point>0.0080706 0.00590588</point>
            <point>0.00949021 0.00316078</point>
            <point>0.01 5.22112e-10</point>
            <point>0.00949021 -0.00316078</point>
            <point>0.0080706 -0.00590588</point>
            <point>0.00590588 -0.0080706</point>
            <point>0.00316078 -0.00949021</point>
            <point>-2.96334e-10 -0.01</point>
            <point>-0.00316078 -0.00949021</point>
            <point>-0.00590588 -0.0080706</point>
            <point>-0.0080706 -0.00590588</point>
            <point>-0.00949021 -0.00316078</point>
            <point>-0.01 5.22112e-10</point>
            <point>-0.00949021 0.00316078</point>
            <point>-0.0080706 0.00590588</point>
            <point>-0.00590588 0.0080706</point>
            <point>-0.00316078 0.00949021</point>
            <point>-2.96334e-10 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0287867 0.01</point>
            <point>-0.0256259 0.00949021</point>
            <point>-0.0228808 0.0080706</point>
            <point>-0.0207161 0.00590588</point>
            <point>-0.0192965 0.00316078</point>
            <point>-0.0187867 5.22112e-10</point>
            <point>-0.0192965 -0.00316078</point>
            <point>-0.0207161 -0.00590588</point>
            <point>-0.0228808 -0.0080706</point>
            <point>-0.0256259 -0.00949021</point>
            <point>-0.0287867 -0.01</point>
            <point>-0.0319475 -0.00949021</point>
            <point>-0.0346926 -0.0080706</point>
            <point>-0.0368573 -0.00590588</point>
            <point>-0.0382769 -0.00316078</point>
            <point>-0.0387867 5.22112e-10</point>
            <point>-0.0382769 0.00316078</point>
            <point>-0.0368573 0.00590588</point>
            <point>-0.0346926 0.0080706</point>
            <point>-0.0319475 0.00949021</point>
            <point>-0.0287867 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0304801 0.01</point>
            <point>0.0336408 0.00949021</point>
            <point>0.0363859 0.0080706</point>
            <point>0.0385507 0.00590588</point>
            <point>0.0399703 0.00316078</point>
            <point>0.0404801 5.22112e-10</point>
            <point>0.0399703 -0.00316078</point>
            <point>0.0385507 -0.00590588</point>
            <point>0.0363859 -0.0080706</point>
            <point>0.0336408 -0.00949021</point>
            <point>0.0304801 -0.01</point>
            <point>0.0273193 -0.00949021</point>
            <point>0.0245742 -0.0080706</point>
            <point>0.0224095 -0.00590588</point>
            <point>0.0209898 -0.00316078</point>
            <point>0.02048 5.22112e-10</point>
            <point>0.0209898 0.00316078</point>
            <point>0.0224095 0.00590588</point>
            <point>0.0245742 0.0080706</point>
            <point>0.0273193 0.00949021</point>
            <point>0.0304801 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.00567251 -0.0193511</point>
            <point>0.00883329 -0.019861</point>
            <point>0.0115784 -0.0212806</point>
            <point>0.0137431 -0.0234453</point>
            <point>0.0151627 -0.0261904</point>
            <point>0.0156725 -0.0293512</point>
            <point>0.0151627 -0.032512</point>
            <point>0.0137431 -0.0352571</point>
            <point>0.0115784 -0.0374218</point>
            <point>0.00883329 -0.0388414</point>
            <point>0.00567251 -0.0393512</point>
            <point>0.00251173 -0.0388414</point>
            <point>-0.000233368 -0.0374218</point>
            <point>-0.00239808 -0.0352571</point>
            <point>-0.0038177 -0.032512</point>
            <point>-0.00432751 -0.0293512</point>
            <point>-0.0038177 -0.0261904</point>
            <point>-0.00239808 -0.0234453</point>
            <point>-0.000233368 -0.0212806</point>
            <point>0.00251173 -0.019861</point>
            <point>0.00567251 -0.0193511</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-2.96334e-10 0.0404801</point>
            <point>0.00316078 0.0399703</point>
            <point>0.00590588 0.0385507</point>
            <point>0.0080706 0.0363859</point>
            <point>0.00949021 0.0336408</point>
            <point>0.01 0.0304801</point>
            <point>0.00949021 0.0273193</point>
            <point>0.0080706 0.0245742</point>
            <point>0.00590588 0.0224095</point>
            <point>0.00316078 0.0209898</point>
            <point>-2.96334e-10 0.02048</point>
            <point>-0.00316078 0.0209898</point>
            <point>-0.00590588 0.0224095</point>
            <point>-0.0080706 0.0245742</point>
            <point>-0.00949021 0.0273193</point>
            <point>-0.01 0.0304801</point>
            <point>-0.00949021 0.0336408</point>
            <point>-0.0080706 0.0363859</point>
            <point>-0.00590588 0.0385507</point>
            <point>-0.00316078 0.0399703</point>
            <point>-2.96334e-10 0.0404801</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
